{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=Engels;database=NetBank;integrated security=true; trustServerCertificate=true;",
        "IdentityConnection": "Server=Engels;database=NetBank;integrated security=true; trustServerCertificate=true;"
    },
  "EmailSettings": {
    "EmailFrom": "ergmemail@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "ergmemail@gmail.com",
    "SmtpPass": "fmewghlpbgcpbjkg",
    "DisplayName": "NetBank-App"
  }
}
